<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css\form.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js\signUpForm.js"></script>
</head>
<body>
    <div class="flexcontainer">
        <div class="form">
            <div id="name">
                <label>Name:</label><br/>
                <input type="text" placeholder="Name" id="username" required/>
            </div><br/>
            <div id="pass">
                <label>Password:</label><br/>
                <input type="password" placeholder="Password" id="password" required/>
            </div><br/>
            <div id="ctry">
                <label>Country:</label><br/>
                <input type="text" placeholder="Country" id="country" required/>
                <ul class="dropdown"></ul>
            </div><br/>
            <!-- <div class="dropdown">
                <div class="select">
                    <span class="selected">Singapore</span>
                    <div class="caret"></div>
                </div>
                <ul class="menu">
                    <li class="active">Singapore</li>
                    <li>Malaysia</li>
                    <li>Indonesia</li>
                    <li>China</li>
                </ul>
            </div> -->
            <input type="submit" value="Submit" id="submit"/>
        </div>
    </div>
</body>
</html>